[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-clubs.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest_cov.*]
ignore_missing_imports = True