       _____________________________________________________
      /  {p0:23}   {p1:>23}  \
     /   {p0c:7}   {b0:2} {a0:1}                     {a1:1} {b1:2}   {p1c:>7}   \
    /                                                         \
   /  {p9:23}         {p2:>23}  \
  /   {p9c:7}   {b9:2} {a9:1}                           {a2:1} {b2:2}   {p2c:>7}   \
 /                                                               \
|  {p8:23}               {p3:>23}  |
|   {p8c:7}   {b8:2} {a8:1}                               {a3:1} {b3:2}   {p3c:>7}   |
|              {ccs:^16}          {pot:>9}                |
|                                                                 |
 \  {p7:23}             {p4:>23}  /
  \   {p7c:7}   {b7:2} {a7:1}                           {a4:1} {b4:2}   {p4c:>7}   /
   \                                                           /
    \  {p6:23}       {p5:>23}  /
     \   {p6c:7}   {b6:2} {a6:1}                     {a5:1} {b5:2}   {p5c:>7}   /
      \_____________________________________________________/
{action:^67}
{win:^67}